.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(38, 38, 85);
    color: white;
    height: 60px;

}

.global{
 font-family: sans-serif;
font-size:  larger;
padding: 20px;

}
.global a{ 
 text-decoration: none;
 color: white;
 

}


.right{
    display: flex;
    padding: 20px;
    gap: 30px;
}



/* logo */

.logo{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

.logo img{
    width: 200px;
    margin-left: 30px;
}

.donate{
    margin-right: 30px;
    height: 30px;
    background: transparent;
    border-radius: 5px;
    width: 90px;
}


/* header */

.hader {
    background-color:rgb(96, 68, 168);
}

.links{
 display:flex;
 list-style-type: none;
 justify-content: space-evenly;
 gap: 50px;
 text-transform: capitalize;
 color: white;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 padding: 10px;
}


/* content */
.con h1{
    position:absolute;
    margin-left: 30%;
    margin-top:300px;
    color: white;
    background-color: rgb(48, 48, 103);
    
}

.learn{
    position:absolute;
    margin-left: 45%;
    margin-top:350px;
    width: 90px;
    height: 30px;
    background-color: rgb(40, 40, 86);
    color: white;
    border-radius: 20px;
}

/* cards */

.cards{
    display: flex;
    text-align: center;
    width: 100%;
    gap: 40px;
    
}

.card:hover{
    border: 1px solid black;
}